<!DOCTYPE html>
<html>
    <head>
        <style>

        *{
        box-sizing:border-box;
        }

        .mybutton{
        background-color:#2196F3;
        width: 100%;
        border:none;
        border-radius:7px;
        color:#fff;
        padding:10px 25px;
        text-align:center;
        font-size:16px;
        cursor:pointer;
        transition:0.7s;
        margin-bottom:10px;
        display:block;
        text-decoration:none;
        }

        .mybutton:hover{
        background-color:#555;
        border-radius:15px;
        }

        .red{
        background-color:#F44336;
        }

        .green{
        background-color:#4CAF50;
        }

        </style>
    </head>
    <body>

        <a href="http://127.0.0.1:8000/list" class="mybutton red">خلیج فارس</a>
        <a href="#" class="mybutton green">دریای عمان</a>
        <a href="#" class="mybutton blue">دریای خزر</a>

    </body>
</html>